#log4cplus.rootLogger=DEBUG, R
log4cplus.rootLogger=DEBUG, ,STDOUT, R, E

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
#log4cplus.appender.STDOUT.layout=log4cplus::TTCCLayout
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%y-%m-%d %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m [%l]%n

log4cplus.appender.R=log4cplus::DailyRollingFileAppender
log4cplus.appender.R.Schedule=DAILY 
log4cplus.appender.R.File=logger/log
#log4cplus.appender.R.MaxFileSize=5MB
#log4cplus.appender.R.MaxBackupIndex=5
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=%D{%y-%m-%d %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m [%l]%n

log4cplus.appender.E=log4cplus::RollingFileAppender
log4cplus.appender.E.File=logger/error                        
log4cplus.appender.E.MaxFileSize=500KB           
log4cplus.appender.E.MaxBackupIndex=5            
log4cplus.appender.E.layout=log4cplus::PatternLayout
log4cplus.appender.E.layout.ConversionPattern=%D{%y-%m-%d %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m [%l]%n 
log4cplus.appender.E.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.E.filters.1.LogLevelMin=WARN
log4cplus.appender.E.filters.1.LogLevelMax=FATAL
